# --- MySQL Database hosted on Railway ---
MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_PORT=23677
MYSQL_USER=root
MYSQL_PASSWORD= 
MYSQL_DATABASE=railway

# --- JWT Secret for user authentication ---
JWT_SECRET=VtH/CkVrBwfgCkuXfbTcLQ==