MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=lFWaPGMoBHEXqLhZctzyQzHCZpQOwZWJ
MYSQL_DATABASE=railway
MYSQL_PORT=3306
JWT_SECRET=L5qzqzQVewx6TSwkbkzZ2X2HxWqoVDZ/n8OFnklJtBfzu8UUyeN+wQi/OewRsXj6
t3zFMC5qC8oubF2THi0ZXQ==
